VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "679a931e0019a67a6675"
VITE_APPWRITE_DATABASE_ID = "679a93d4002d6165f8a2"
VITE_APPWRITE_COLLECTION_ID="679a9414000b96d414b1"
VITE_APPWRITE_BUCKET_ID = "679a9511003e17bd3b5f"
